/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        Copy: Copy {
            compatible = "zmk,behavior-macro";
            label = "Copy";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp C>;
        };
        Paste: Paste {
            compatible = "zmk,behavior-macro";
            label = "Paste";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp V>;
        };
        Cut: Cut {
            compatible = "zmk,behavior-macro";
            label = "Cut";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp X>;
        };
        Undo: Undo {
            compatible = "zmk,behavior-macro";
            label = "Undo";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp Z>;
        };
        Redo: Redo {
            compatible = "zmk,behavior-macro";
            label = "Redo";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp Y>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |   (   |           ---           |  )    |  6  |  7  |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   [   |           ---           |  ]    |  Y  |  U  |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |                   ---                   |  H  |  J  |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  |                   ---                   |  N  |  M  |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |                               ---                               | LEFT  | DOWN | UP |   RIGHT   |
            //                             |    GUI    |                   ---                   |   RAISE   |
            //                             |   PG_up   | SPACE |           ---           |  HOME |   SPACE   |   
            //                             |   PG_DOWN | LOWER |           ---           |  DEL  |   END     |

            bindings = <
  &kp ESC  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5    &kp INS         &kp HOME    &kp N6     &kp N7     &kp N8    &kp N9     &kp N0    &kp DEL
    &mo 1   &kp Q     &kp W     &kp E      &kp R      &kp T  &kp MINUS        &kp EQUAL     &kp Y      &kp U      &kp I     &kp O      &kp P  &kp GRAVE
&kp LCTRL   &kp A     &kp S     &kp D      &kp F      &kp G                                 &kp H      &kp J      &kp K     &kp L   &kp SEMI    &kp SQT
&kp LSHFT   &kp Z     &kp X     &kp C      &kp V      &kp B                                 &kp N      &kp M  &kp COMMA   &kp DOT   &kp LBKT   &kp RBKT
    &Undo   &Redo  &kp LGUI  &kp LALT                                                                          &kp FSLH  &kp BSLH  &kp PG_UP  &kp PG_DN
                                       &kp ENTER                                                   &kp RSHFT
                                                  &kp SPACE      &Copy  &kp PRINTSCREEN  &kp BSPC
                                                   &kp CAPS       &Cut           &Paste   &kp TAB
            >;
        };

        Layer__1 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4               &none
&none  &none  &none  &none  &none  &none  &none  &out OUT_BLE         &none         &none         &none             &none    &kp C_REWIND  &kp C_FAST_FORWARD
&none  &none  &none  &none  &none  &none                              &none         &none         &none             &none    &kp C_BRI_UP        &kp C_BRI_DN
&none  &none  &none  &none  &none  &none                              &none         &none         &none             &none    &kp C_VOL_UP        &kp C_VOL_DN
&none  &none  &none  &none                                                                   &kp C_MUTE  &kp C_PLAY_PAUSE  &kp C_PREVIOUS          &kp C_NEXT
                            &none                                                   &none
                                   &none  &none         &none         &none
                                   &none  &none         &none         &none
            >;
        };
    };
};
