/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |   (   |           ---           |  )    |  6  |  7  |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   [   |           ---           |  ]    |  Y  |  U  |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |                   ---                   |  H  |  J  |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  |                   ---                   |  N  |  M  |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |                               ---                               | LEFT  | DOWN | UP |   RIGHT   |
            //                             |    GUI    |                   ---                   |   RAISE   |
            //                             |   PG_up   | SPACE |           ---           |  HOME |   SPACE   |   
            //                             |   PG_DOWN | LOWER |           ---           |  DEL  |   END     |

            bindings = <
  &kp ESC        &kp N1       &kp N2       &kp N3     &kp N4          &kp N5       &kp LPAR   &kp RPAR           &kp N6    &kp N7     &kp N8    &kp N9     &kp N0      &mo 0
  &kp TAB         &kp Q        &kp W        &kp E      &kp R           &kp T       &kp LBKT   &kp RBKT            &kp Y     &kp U      &kp I     &kp O      &kp P   &kp SEMI
&kp MINUS         &kp A        &kp S        &kp D      &kp F           &kp G                                      &kp H     &kp J      &kp K     &kp L  &kp EQUAL    &kp SQT
 &kp CAPS         &kp Z        &kp X        &kp C      &kp V           &kp B                                      &kp N     &kp M  &kp COMMA   &kp DOT     &kp UP   &kp DOWN
 &kp LALT  &kp LEFT_GUI  &mt LCTRL C  &mt LCTRL V                                                                                   &kp FSLH  &kp BSLH   &kp LEFT  &kp RIGHT
                                                   &kp SPACE                                                             &kp BSPC
                                                              &kp LEFT_SHIFT      &kp PG_UP  &kp PSCRN  &kp RIGHT_SHIFT
                                                                   &kp LCTRL  &kp PAGE_DOWN   &kp HOME        &kp ENTER
            >;
        };
    };
};
