/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

// mouse move settings

#define MMV_U MOVE_VERT(-650)
#define MMV_D MOVE_VERT(650)
#define MMV_L MOVE_HOR(-650)
#define MMV_R MOVE_HOR(650)

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    delay-ms = <0>;
};

// mouse wheel settings

#define MWH_U SCROLL_VERT(15)
#define MWH_D SCROLL_VERT(-15)
#define MWH_L SCROLL_HOR(-15)
#define MWH_R SCROLL_HOR(15)

&mwh {
    time-to-max-speed-ms = <2000>;
    acceleration-exponent = <0>;
    delay-ms = <0>;
};

/ {
    macros {
        copy: copy {
            label = "fuzhi";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LCTRL>;
        };
        cut: cut {
            compatible = "zmk,behavior-macro";
            label = "jianqie";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>;
        };
        paste: paste {
            compatible = "zmk,behavior-macro";
            label = "zhantie";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL>;
        };
        all: all {
            compatible = "zmk,behavior-macro";
            label = "quanxuan";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LCTRL>;
        };
        home: home {
            compatible = "zmk,behavior-macro";
            label = "zhuomian";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp LEFT_GUI>;
        };
        print: print {
            compatible = "zmk,behavior-macro";
            label = "jietu";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LSHFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LSHFT>;
        };
        undo: undo {
            compatible = "zmk,behavior-macro";
            label = "UNDO";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LCTRL>;
        };
        redo: redo {
            compatible = "zmk,behavior-macro";
            label = "REDO";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Y>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    behaviors {
        word: word {
            compatible = "zmk,behavior-tap-dance";
            label = "WORD";
            #binding-cells = <0>;
            bindings =
                <&copy>,
                <&cut>,
                <&all>;
        };
        number: number {
            compatible = "zmk,behavior-tap-dance";
            label = "NUMBER";
            #binding-cells = <0>;
            bindings =
                <&mo 1>,
                <&none>,
                <&to 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |   (   |           ---           |  )    |  6  |  7  |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   [   |           ---           |  ]    |  Y  |  U  |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |                   ---                   |  H  |  J  |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  |                   ---                   |  N  |  M  |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |                               ---                               | LEFT  | DOWN | UP |   RIGHT   |
            //                             |    GUI    |                   ---                   |   RAISE   |
            //                             |   PG_up   | SPACE |           ---           |  HOME |   SPACE   |   
            //                             |   PG_DOWN | LOWER |           ---           |  DEL  |   END     |

            bindings = <
  &kp ESC  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5    &kp DEL   &kp HOME     &kp N6     &kp N7     &kp N8    &kp N9     &kp N0    &kp INS
  &kp TAB   &kp Q     &kp W     &kp E      &kp R      &kp T  &kp MINUS  &kp EQUAL      &kp Y      &kp U      &kp I     &kp O      &kp P  &kp GRAVE
 &kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K     &kp L   &kp SEMI    &kp SQT
&kp LSHFT   &kp Z     &kp X     &kp C      &kp V      &kp B                            &kp N      &kp M  &kp COMMA   &kp DOT   &kp LBKT   &kp RBKT
    &mo 4   &mo 2  &kp LGUI  &kp LALT                                                                     &kp FSLH  &kp BSLH  &kp PG_UP  &kp PG_DN
                                       &kp LCTRL                                              &kp RSHFT
                                                    &number      &word     &print  &kp SPACE
                                                  &kp ENTER     &paste      &home   &kp BSPC
            >;
        };

        layer_2 {
            bindings = <
         &undo         &redo  &kp STAR  &kp FSLH  &kp KP_DOT  &none      &none      &none      &none  &kp KP_DOT  &kp FSLH  &kp STAR         &none      &none
         &none  &kp KP_MINUS    &kp N7    &kp N8      &kp N9  &none  &kp MINUS  &kp EQUAL      &none      &kp N7    &kp N8    &kp N9  &kp KP_MINUS      &none
         &none     &kp SPACE    &kp N4    &kp N5      &kp N6  &none                            &none      &kp N4    &kp N5    &kp N6   &kp KP_PLUS      &none
         &none   &kp KP_PLUS    &kp N1    &kp N2      &kp N3  &none                            &none      &kp N1    &kp N2    &kp N3        &kp UP      &none
&kp LEFT_SHIFT     &kp LCTRL  &kp BSPC    &kp N0                                                                    &kp N0  &kp LEFT      &kp DOWN  &kp RIGHT
                                                     &kp RET                                             &kp RET
                                                              &to 0      &word      &none  &kp SPACE
                                                              &none     &print      &none   &kp BSPC
            >;
        };

        layer_4 {
            bindings = <
 &none   &mo 3  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans
                                &trans                                  &trans
                                        &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &none  &none  &none  &none  &none  &none  &out OUT_TOG         &none         &none         &none         &none         &none  &none
&none  &none  &none  &none  &none  &none                              &none         &none         &none         &none         &none  &none
&none  &none  &none  &none  &none  &none                              &none         &none         &none         &none         &none  &none
&none  &none  &none  &none                                                                        &none         &none         &none  &none
                            &none                                                   &none
                                   &none  &none         &none         &none
                                   &none  &none         &none         &none
            >;
        };

        layer_5 {
            bindings = <
 &mo 5  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &none  &trans  &trans                                                  &trans  &trans  &trans  &trans
                                &trans                                  &trans
                                        &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans
            >;
        };

        Layer__1 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none       &none             &none              &none               &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none       &none             &none       &kp C_REWIND  &kp C_FAST_FORWARD
&none  &none  &none  &none  &none  &none                &none  &none       &none             &none       &kp C_BRI_DN        &kp C_BRI_UP
&none  &none  &none  &none  &none  &none                &none  &none       &none             &none  &kp C_VOLUME_DOWN        &kp C_VOL_UP
&none  &none  &none  &none                                            &kp C_MUTE  &kp C_PLAY_PAUSE     &kp C_PREVIOUS          &kp C_NEXT
                            &none                              &none
                                   &none  &none  &none  &none
                                   &none  &none  &none  &none
            >;
        };
    };
};
