/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |   (   |           ---           |  )    |  6  |  7  |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   [   |           ---           |  ]    |  Y  |  U  |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |                   ---                   |  H  |  J  |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  |                   ---                   |  N  |  M  |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |                               ---                               | LEFT  | DOWN | UP |   RIGHT   |
            //                             |    GUI    |                   ---                   |   RAISE   |
            //                             |   PG_up   | SPACE |           ---           |  HOME |   SPACE   |   
            //                             |   PG_DOWN | LOWER |           ---           |  DEL  |   END     |

            bindings = <
     &kp ESC    &kp N1        &kp N2  &kp N3     &kp N4     &kp N5         &kp LPAR  &kp RPAR           &kp N6    &kp N7     &kp N8    &kp N9    &kp N0   &kp BSPC
   &kp GRAVE     &kp Q         &kp W   &kp E      &kp R      &kp T         &kp LBKT  &kp RBKT            &kp Y     &kp U      &kp I     &kp O     &kp P  &kp MINUS
     &kp TAB     &kp A         &kp S   &kp D      &kp F      &kp G                                       &kp H     &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
&kp CAPSLOCK     &kp Z         &kp X   &kp C      &kp V      &kp B                                       &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH   &kp BSLH
   &kp LCTRL  &kp LALT  &kp LEFT_GUI   &mo 0                                                                               &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT
                                              &kp UNDER                                                         &kp PLUS
                                                         &kp SPACE  &kp PRINTSCREEN  &kp HOME  &kp RIGHT_SHIFT
                                                         &kp LCTRL       &kp DELETE   &kp DEL        &kp ENTER
            >;
        };
    };
};
