#增强蓝牙发射功率
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#键盘默认名称修改
#CONFIG_ZMK_KEYBOARD_NAME="符氏老方"

#键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

#电池报告修复
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
